# baires-jobs-test

./: README.md
BairesTestes/: pom.xml
BairesTestes/src/test/java/jobs/bairesdev/: RunCucumberTest.java
BairesTestes/src/test/java/jobs/bairesdev/pageobjects/: HomePage.java
BairesTestes/src/test/java/jobs/bairesdev/stepdefinitions/: SearchStepDefinitions.java
BairesTestes/src/test/resources/features/: search.feature
src/test/java/jobs/bairesdev/: Hooks.java  RunCucumberTest.java
src/test/resources/: junit-platform.properties
